; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
  arduino-libraries/NTPClient
  knolleary/PubSubClient
  BME280
  adafruit/Adafruit CCS811 Library
  adafruit/Adafruit Unified Sensor

[env:esp8266_usb]
platform = espressif8266
board = nodemcuv2        ; or d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  ${env:uno_r4_usb.lib_deps}